FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:jammy-run

# PLEX_CLAIN=""
ENV DEBIAN_FRONTEND="noninteractive" \
    PLEX_DOWNLOAD="https://downloads.plex.tv/plex-media-server-new" \
    PLEX_ARCH="arm64" \
    PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/data/config/Library/Application Support" \
    PLEX_MEDIA_SERVER_HOME="/usr/lib/plexmediaserver" \
    PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS="3" \
    PLEX_MEDIA_SERVER_USER="root" \
    PLEX_MEDIA_SERVER_TMPDIR="/tmp" \
    PLEX_MEDIA_SERVER_INFO_VENDOR="Docker" \
    PLEX_MEDIA_SERVER_INFO_DEVICE="Docker Container"

RUN install_packages jq unzip vim fuse3 && \
    PLEX_RELEASE=$(curl -sX GET 'https://plex.tv/api/downloads/5.json' | jq -r '.computer.Linux.version'); \
    curl --silent -o /tmp/plexmediaserver.deb -L \
    "${PLEX_DOWNLOAD}/${PLEX_RELEASE}/debian/plexmediaserver_${PLEX_RELEASE}_${PLEX_ARCH}.deb" && \
    dpkg -i /tmp/plexmediaserver.deb && \
    curl --silent https://rclone.org/install.sh | bash && \
    rm -rf /tmp/* /var/lib/apt/lists/*

WORKDIR /root

RUN mkdir -p /root/.config/rclone/
COPY rclone.conf /root/.config/rclone/rclone.conf

COPY boot.sh /root
COPY mount.sh /root
RUN chmod +x /root/boot.sh

CMD ["sh", "-c", "/root/boot.sh"]
